sonar.organization=vasu-tamrakar
sonar.projectKey=myCode1
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.SONAR_TOKEN=2e911f6815d67671fbe68691ef22adb3447d1654

=sonar.sources=./main
sonar.tests=./test