# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=vasu-tamrakar
sonar.projectKey=vasu-tamrakar_myCode
sonar.host.url=https://sonarcloud.io
sonar.login=bf1b011b162223a40bdf1c3320c864f9658cb767"
sonar.sources=main

# --- optional properties ---


sonar.php.coverage.reportPaths=./tmp/log/clover.xml
sonar.php.tests.reportPath=./tmp/index.xml

# Path to sources

#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=Test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

