# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=vasu-tamrakar
sonar.projectKey=vasu-tamrakar_myCode1
sonar.host.url=https://sonarcloud.io
sonar.login=ad09d76d367450e751a6c2faade0b4a4515cd51d" 
# --- optional properties ---


# Path to sources
#sonar.sources=.
#sonar.exclusions=
sonar.inclusions=main

# Path to tests
sonar.tests=Test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=